let score = "33"
let valueInNumber = Number(score)

console.log(valueInNumber)
console.log(typeof valueInNumber)

//"33" => 33
//"33abc" => NaN
//true => 1, false => 0 
//1, "abc" => true
//0, "" => flase

// ----------operations-------------
// console.log(2+2)
// console.log(2-2)
// console.log(2*2)
// console.log(2**3)
// console.log(2%3)

let str1 = "Hello "
let str2 = "Adnan"

let str3 = str1 + str2
console.log(str3)
console.log("1" + 2) //12
console.log(1 + "2") //12
console.log("1" + 2 + 2) //122
console.log(1 + 2 + "2") //32